<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/tvExplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="12dp"
        android:text="Pour avoir un compte et lancer l'application, il faut être déjà inscrit dans la base de donnée."
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="12dp"
        android:text="Entrez votre adresse email :"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="sans" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FaceCast@gmail.com"
        android:inputType="textEmailAddress">

        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/tvAcceptation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="En appuyant sur CONNEXION vous autorisez l'application à vérifier votre email sur notre base."
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnConnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnQuitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter"
        android:textSize="16sp"/>

</LinearLayout>